# da-ml-microsoft

./: .gitignore  README.md
cognitive_services/: .gitignore  cognitive_services.sln
cognitive_services/AzureFunction/: AzureFunction.csproj  Function1.cs  Function2.cs  Function3.cs  Startup.cs  host.json  local.settings.json
cognitive_services/AzureFunction/Properties/: launchSettings.json
cognitive_services/AzureFunction/Properties/PublishProfiles/: DA-AzureFunction - Web Deploy.pubxml
cognitive_services/AzureFunction/Properties/ServiceDependencies/DA-AzureFunction - Web Deploy/: profile.arm.json
cognitive_services/Core/: Core.csproj  InvoiceRecognizer.cs
cognitive_services/Core/DTO/: InvoiceDto.cs  MetricDto.cs
cognitive_services/Core/Entities/: CrmConstants.cs  Invoice.cs  Item.cs  PerformanceMetric.cs  PerformanceMetricLine.cs
frontend-da/: README.md  angular.json  package-lock.json  package.json
frontend-da/src/: index.html  styles.scss
frontend-da/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
latex-da/: bib.bib  glossary.tex  header.tex  oath.tex  thesis.ist  thesis.tex
latex-da/sections/: abstract.tex  comparison.tex  fazit.tex  use-case.tex
latex-da/sections/ausgangslage/: use-case.tex
latex-da/titlepage/: coversheet.tex
latex_da/: bib.bib  glossary.tex  header.tex  thesis.ist  thesis.tex
latex_da/code-snippets/: index.html
latex_da/sections/: technologies.tex  use-case.tex
latex_htl_da_template/: thesis.ist
latex_htl_da_template/sections/: comparison.tex  microsoft-ml-tools.tex
latex_htl_da_template/titlepage/: coversheet.tex
python-approach/: .gitignore  Untitled.ipynb  ml-model.ipynb  requirements.txt  table-extraction.ipynb
python-approach/bounds-function/: __init__.py
python-approach/invoice-data/: __init__.py
python-approach/size-function/: __init__.py
python-approach/utils/: boundingbox.py  invoicedata.py  text.py
python_approach/: .gitignore  Untitled.ipynb  ml-model.ipynb  requirements.txt
python_approach/bounds-function/: __init__.py
python_approach/size-function/: __init__.py
(+87 files in other folders)
